<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Ioc.Registration.Specs.Tests.Contracts\Solid.Ioc.Registration.Specs.Tests.Contracts.csproj" />
  </ItemGroup>

</Project>
