<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.Practices.Composition.Web</AssemblyName>
    <RootNamespace>Solid.Practices.Composition.Web</RootNamespace>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Solid.Practices.Composition.Web.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Solid.Practices.Composition\Solid.Practices.Composition.csproj" />
  </ItemGroup>

</Project>
