<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.IoC.Adapters.BoDi</AssemblyName>
    <RootNamespace>Solid.IoC.Adapters.BoDi</RootNamespace>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Solid.IoC.Adapters.BoDi.xml</DocumentationFile>
  </PropertyGroup>   
  
  <ItemGroup>
    <PackageReference Include="BoDi">
      <Version>1.4.0-alpha1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solid.Practices.IoC\Solid.Practices.IoC.csproj">
      <Project>{156f34d5-5b15-40cd-9873-c822d5335b0d}</Project>
      <Name>Solid.Practices.IoC</Name>
    </ProjectReference>
  </ItemGroup> 
</Project> 