<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.Practices.Composition.Client</AssemblyName>
    <RootNamespace>Solid.Practices.Composition.Client</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Solid.Practices.Composition.Client.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Solid.Practices.Composition\Solid.Practices.Composition.csproj" />
  </ItemGroup>

</Project>
